#ifndef DPAY_HARDFORK_0_14
#define DPAY_HARDFORK_0_14 14
#define DPAY_HARDFORK_0_14__324 (DPAY_HARDFORK_0_14)

#define DPAY_HARDFORK_0_14__143 (DPAY_HARDFORK_0_14)
#define DPAY_HARDFORK_0_14__230 (DPAY_HARDFORK_0_14)
#define DPAY_HARDFORK_0_14__239 (DPAY_HARDFORK_0_14)
#define DPAY_HARDFORK_0_14__259 (DPAY_HARDFORK_0_14)
#define DPAY_HARDFORK_0_14__278 (DPAY_HARDFORK_0_14)
#define DPAY_HARDFORK_0_14__306 (DPAY_HARDFORK_0_14)
#define DPAY_HARDFORK_0_14__307 (DPAY_HARDFORK_0_14)
#define DPAY_HARDFORK_0_14__317 (DPAY_HARDFORK_0_14)
#define DPAY_HARDFORK_0_14__327 (DPAY_HARDFORK_0_14)
#define DPAY_HARDFORK_0_14__240 (DPAY_HARDFORK_0_14)
#define DPAY_HARDFORK_0_14__410 (DPAY_HARDFORK_0_14)


#define DPAY_HARDFORK_0_14_TIME  1537556827 // Monday, September 11, 2018 12:30:00 PM

#define DPAY_HARDFORK_0_14_VERSION hardfork_version( 0, 14 )

#endif
