#ifndef DPAY_HARDFORK_0_17
#define DPAY_HARDFORK_0_17 17
#define DPAY_HARDFORK_0_17__659 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__733 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__766 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__767 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__769 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__770 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__771 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__772 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__773 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__774 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__818 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__869 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__926 (DPAY_HARDFORK_0_17)
#define DPAY_HARDFORK_0_17__900 (DPAY_HARDFORK_0_17)

#define DPAY_HARDFORK_0_17_TIME  1537522996 // Monday, September 11, 2018 12:30:00 PM

#define DPAY_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define DPAY_HF_17_NUM_POSTS     (49357)
#define DPAY_HF_17_NUM_REPLIES   (242051)
#define DPAY_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
