#ifndef DPAY_HARDFORK_0_19
#define DPAY_HARDFORK_0_19 19

#define DPAY_HARDFORK_0_19_TIME 1537543781 // Monday, September 11, 2018 12:30:00 PM

#define DPAY_HARDFORK_0_19__822 (DPAY_HARDFORK_0_19)
#define DPAY_HARDFORK_0_19__876 (DPAY_HARDFORK_0_19)
#define DPAY_HARDFORK_0_19__971 (DPAY_HARDFORK_0_19)
#define DPAY_HARDFORK_0_19__977 (DPAY_HARDFORK_0_19)
#define DPAY_HARDFORK_0_19__987 (DPAY_HARDFORK_0_19)
#define DPAY_HARDFORK_0_19__997 (DPAY_HARDFORK_0_19)
#define DPAY_HARDFORK_0_19__1051 (DPAY_HARDFORK_0_19)
#define DPAY_HARDFORK_0_19__1052 (DPAY_HARDFORK_0_19)
#define DPAY_HARDFORK_0_19__1053 (DPAY_HARDFORK_0_19)

#define DPAY_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define DPAY_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))
#define DPAY_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1537543781)) // Monday, September 11, 2018 12:30:00 PM
#define DPAY_HF_19_SQRT_PRE_CALC (fc::time_point_sec( DPAY_HARDFORK_0_19_ACTUAL_TIME - DPAY_CASHOUT_WINDOW_SECONDS ))

#endif
