#ifndef DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6 6
#define DPAY_HARDFORK_0_6__74 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__78 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__80 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__101 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__104 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__112 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__113 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__114 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__127 DPAY_HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
#define DPAY_HARDFORK_0_6_TIME 1551398400

// Tuesday, February 26, 2019 12:00:00 AM
#ifdef IS_TEST_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#ifdef IS_JACKSON_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#ifdef IS_JEFFERSON_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#ifdef IS_FRANKLIN_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#ifdef IS_KENNEDY_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (1551398400-(60*60*24*6))
#endif
#define DPAY_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
