#ifndef DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6 6
#define DPAY_HARDFORK_0_6__74 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__78 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__80 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__101 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__104 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__112 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__113 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__114 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__127 DPAY_HARDFORK_0_6

// Monday, September 11, 2018 12:30:00 PM
#define DPAY_HARDFORK_0_6_TIME 1537556827

// Monday, September 11, 2018 12:30:00 PM

#ifdef IS_TEST_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#endif
#define DPAY_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
