#ifndef DPAY_HARDFORK_0_20
#define DPAY_HARDFORK_0_20 20

#ifdef IS_TEST_NET
#define DPAY_HARDFORK_0_20_TIME 1588550400
#else
#define DPAY_HARDFORK_0_20_TIME 1588550400 // Future 2020...
#endif

#define DPAY_HARDFORK_0_20__409  (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1449 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1620 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1760 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1761 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1762 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1764 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1765 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1771 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1782 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1811 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1815 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1860 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1877 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1944 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__2019 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__2022 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__2428 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__2539 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__2642 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__2651 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__SP190 (DPAY_HARDFORK_0_20)


#define DPAY_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
