#ifndef DPAY_HARDFORK_0_20
#define DPAY_HARDFORK_0_20 20

#define DPAY_HARDFORK_0_20_TIME 1597970800 // Future 2020...

#define DPAY_HARDFORK_0_20__409  (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1620 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1760 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1764 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1765 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1811 (DPAY_HARDFORK_0_20)
#define DPAY_HARDFORK_0_20__1815 (DPAY_HARDFORK_0_20)

#define DPAY_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
