#ifndef DPAY_HARDFORK_0_5
#define DPAY_HARDFORK_0_5 5
#define DPAY_HARDFORK_0_5__22 ( DPAY_HARDFORK_0_5 )
#define DPAY_HARDFORK_0_5__54 ( DPAY_HARDFORK_0_5 )
#define DPAY_HARDFORK_0_5__55 ( DPAY_HARDFORK_0_5 )
#define DPAY_HARDFORK_0_5__56 ( DPAY_HARDFORK_0_5 )
#define DPAY_HARDFORK_0_5__57 ( DPAY_HARDFORK_0_5 )
#define DPAY_HARDFORK_0_5__59 ( DPAY_HARDFORK_0_5 )
#define DPAY_HARDFORK_0_5__62 ( DPAY_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define DPAY_HARDFORK_0_5_TIME 1464714000
#define DPAY_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
