#ifndef DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6 6
#define DPAY_HARDFORK_0_6__74 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__78 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__80 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__101 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__104 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__112 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__113 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__114 DPAY_HARDFORK_0_6
#define DPAY_HARDFORK_0_6__127 DPAY_HARDFORK_0_6

// Thu Jun 30 14:00:00 UTC 2016
// Thu Jun 30 10:00:00 EDT 2016
#define DPAY_HARDFORK_0_6_TIME 1467295200

// Fri Jun 24 14:00:00 UTC 2016
// Fri Jun 24 10:00:00 EDT 2016
#ifdef IS_TEST_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#elif IS_JACKSON_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#elif IS_JEFFERSON_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#elif IS_FRANKLIN_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#elif IS_KENNEDY_NET
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME (0)
#else
#define DPAY_HARDFORK_0_6_REVERSE_AUCTION_TIME 1467295200
#endif
#define DPAY_HARDFORK_0_6_VERSION hardfork_version( 0, 6 )
#endif
